# WebMarket

./: .gitignore
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/: SqlHelper.cs  WebMarket.ETL.csproj  WebMarketType.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/Mapper/: ElasticGroupedIndexMapper.cs  ElasticIndexMapper.cs  ElasticOwnershipIndexMapper.cs  ElasticSuggestiveIndexMapper.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/builder/: ElasticTitleIndexBuilder.cs.orig  TitleIndexBuilder.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/common/: StockLevel.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/configuration/: ConnectionProvider.cs  EtlServiceProvider.cs  IConnectionProvider.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/data.server/: OneMartDataServer.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/extractor/: MagazineExtractor.cs  OneclickTransactionsExtractor.cs  OrderHistoryExtractor.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/loaders/: AudienceProcessorLoader.cs  AuthorsProcessorLoader.cs  BundlesProcessorLoader.cs  CirculationProcessorLoader.cs  ContentAdvisoryProcessorLoader.cs  DescriptionProcessorLoader.cs  ExpirationProcessorLoader.cs  FictionNonFictionProcessorLoader.cs  GenresProcessorLoader.cs  HoldsProcessorLoader.cs  ImagesProcessorLoader.cs  LanguageProcessorLoader.cs  MarcProcessorLoader.cs  MediaTypeProcessorLoader.cs  MergeOwnershipProcessorLoader.cs  MergeProcessorLoader.cs  NarratorsProcessorLoader.cs  OwnershipProcessorLoader.cs  PlatformMetadataProcessorLoader.cs  PopularKeywordsProcessorLoader.cs  PriceProcessorLoader.cs  PublicationDateProcessorLoader.cs  PublisherProcessorLoader.cs  ReleaseDateProcessorLoader.cs  ReviewProcessorLoader.cs  SOPProcessorLoader.cs  SalesRightsProcessorLoader.cs  SeriesProcessorLoader.cs  SubscriptionProcessorLoader.cs  TitleProcessorLoader.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/processors/: AudienceProcessor.cs  AuthorsProcessor.cs  BundlesProcessor.cs  CirculationProcessor.cs  ContentAdvisoryProcessor.cs  DescriptionProcessor.cs  ExpirationProcessor.cs  FacetMapProcessor`1.cs  FictionNonFictionProcessor.cs  GenresProcessor.cs  HoldsProcessor.cs  ImagesProcessor.cs  LanguageProcessor.cs  MarcProcessor.cs  MediaTypeProcessor.cs  MergeOwnershipProcessor.cs  MergeProcessor.cs  NarratorsProcessor.cs  OwnershipProcessor.cs  PlatformMetadataProcessor.cs  PopularKeywordsProcessor.cs  PriceProcessor.cs  PublicationDateProcessor.cs  PublisherProcessor.cs  ReleaseDateProcessor.cs  ReviewProcessor.cs  SOPProcessor.cs  SalesRightsProcessor.cs  SeriesProcessor.cs  SimplePropertyProcessor.cs  SubscriptionProcessor.cs  TitleProcessor.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.ETL/strategy/: DeltaOneMartProcessing.cs  FullOneMartProcessing.cs  IOneMartProcessing.cs  OneMartProcessingFactory.cs  OneMartProcessingStrategy.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.Model/: WebMarket.Model.csproj  na.Resources.Designer.cs  na.Resources.resx  wfh.Resources.Designer.cs  wfh.Resources.resx  ws.Resources.Designer.cs  ws.Resources.resx
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.Model/Properties/PublishProfiles/: FolderProfile.pubxml
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.Model/data/: ResourceProvider.cs
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.Model/data/na/: Ingestion.Images.sql  Ingestion.Marc.sql  OneClick.Circulation.sql  OneClick.Metadata.sql  OneClick.Ownership.sql  OneClick.SubscriptionInfo.sql  OneClick.TotalHolds.sql  Platform.Expiration.sql  Source.Bundles.sql  Source.Description.sql  Source.Genres.sql  Source.MediaTitle.Merge.sql  Source.Narrator.sql  Source.Ownership.sql  Source.Pricing.sql  Source.Publisher.sql  Source.Review.sql  Source.SOP.sql  Source.SalesRights.sql  Source.Series.sql  Source.Subscription.sql  Source.UsageTerms.sql  Source_OrderHistory.sql
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.Model/data/wfh/: Ingestion.Marc.sql  Platform.Expiration.sql  Source.Bundles.sql  Source.Description.sql  Source.Genres.sql  (+4 more)
WebMarket.ETL/MetadataETL/WebMarket.METL/WebMarket.Model/model/: Bundles.cs  Circulation.cs  ConnectionString.cs  Constants.cs  ElasticProduct.cs  Expiration.cs  FacetMap.cs  FacetMapCollection.cs  Holds.cs  ImageUrl.cs  Ownership.cs  PopularKeywords.cs  ProfileOwnership.cs  TitleIndex.cs
WebMart.Api/WebMarket.Api.Infrastructure/: WebMarket.Api.Infrastructure.csproj
WebMart.Api/WebMarket.Api.Infrastructure/Common/: ApiConfigRegistrar.cs  ApiProfiler.cs  InputModel.cs  KpiPublisher.cs
WebMart.Api/WebMarket.Api.Infrastructure/Controllers/Search/: SearchController.cs
WebMart.Api/WebMarket.Api.Search/: Class1.cs  WebMarket.Api.Search.csproj
WebMart.Api/WebMarket.Api.Search.Elastic/: ElasticSearch.cs  ElasticSearchConfiguration.cs  WebMarket.Api.Search.Elastic.csproj
WebMart.Api/WebMarket.Api.Search.Elastic/Builder/: QueryBuilder.cs  SearchQueryBuilder.cs
WebMart.Api/WebMarket.Api.Search.Elastic/Mapper/: DisplayableMapper.cs
WebMart.Api/WebMarket.Api.Search.Elastic/Model/: ElasticTitleIndex.cs
WebMart.Api/WebMarket.Api.Search.Elastic/Resolver/: SearchQueryResolver.cs
WebMart.Api/WebMarket.Api.Search/Parser/: SearchQueryParser.cs
WebMart.Api/WebMarket.Api.Search/Provider/: SearchProvider.cs
WebMart.Api/WebMarket.Api.Search/common/: SearchTerm.cs
WebMart.Api/WebMarket.Common/: ClaimsPrincipalDto.cs  ExtensionsMethod.cs  ProfileData.cs  SearchConstants.cs  TypedItem.cs  WebMarket.Common.csproj
WebMart.Api/WebMarket.Common/Config/: Api.cs
(+171 files in other folders)
