<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMarket.Common\WebMarket.Common.csproj" />
    <ProjectReference Include="..\WebMarket.Contracts\WebMarket.Contracts.csproj" />
    <ProjectReference Include="..\WebMarket.Model\WebMarket.Model.csproj" />
    <ProjectReference Include="..\WebMarket.Server\WebMarket.Server.csproj" />
  </ItemGroup>

</Project>
